CLOUD_NAME = dmyb3bpdt
CLOUD_API_KEY = 928481916734494
CLOUD_API_SECRET = ppjfNFPdaJ3AI-b3h_FU45XduIY

MAP_TOKEN = pk.eyJ1Ijoic2Fuc2tydXRpbWlzdHJ5IiwiYSI6ImNtY3U4eXdseDAwZTIycXB2OHVkaDEwb3IifQ.hfc3Rvcc1ZnWN7HMCoMYZA

ATLASDB_URL = mongodb+srv://sanskrutimistry:ZVrm8DjvQGM5hkgO@cluster0.max0eep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = jcbdscbshcbsdjcb